spring.application.name=restrain
server.port=8888
spring.datasource.url=jdbc:mysql://112.74.201.45:3306/restrain?useUnicode=true&characterEncoding=utf8
spring.datasource.username=zgj
spring.datasource.password=zgj1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#redis
# Redis服务器地址
spring.redis.host= 112.74.201.45
#spring.redis.host= 47.95.211.211
# Redis服务器连接端口
spring.redis.port= 6379
spring.redis.password=zgj1234
#spring.redis.password=vstu800900
# 连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 0

spring.session.store-type=redis

#wechat.server=http\://wechat.seeyoo-tech.cn/
#retail.server=http\://retail.seeyoo-tech.cn/
#weixin.app_id=wxcf7706adeb6f9b03
#weixin.app_secret=97838a1e011c538e74a22e5b98cf050f
#wechat.encodingAesKey=H1APO38gh1EuxOraelPBHzcu2IYc8GxkJEa3AObTbdX
#wechat.token=SEEYOOSRM
#wechat.apiKey=Qq5fh5ktAMqqLVYfupEZsIixm4OR4dgS
#wechat.mchId=1470627902

wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.appId=wxcf7706adeb6f9b03
wxapp.secret=97838a1e011c538e74a22e5b98cf050f
wxapp.grantType=authorization_code

#file
img.host=http://localhost/wximg
img.local.path=/usr/share/nginx/html/wximg

api.v1=/api/v1