spring.application.name=restrain
server.port=8888
spring.datasource.url=jdbc:mysql://112.74.201.45:3306/restrain?useUnicode=true&characterEncoding=utf8
spring.datasource.username=zgj
spring.datasource.password=zgj1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#redis
# Redis服务器地址
spring.redis.host= 112.74.201.45
#spring.redis.host= 47.95.211.211
# Redis服务器连接端口
spring.redis.port= 6379
spring.redis.password=zgj1234
#spring.redis.password=vstu800900
# 连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 0

spring.session.store-type=redis


wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.appId=wx9009387448b2f969
wxapp.secret=13765ef5adf17b2dddcb35d110063f3f
#wxapp.appId=wx027fbba872654f14
#wxapp.secret=e96b79f219e3fa3260ebf57851707105
wxapp.grantType=authorization_code

#file
img.host=https://xiao.qingheshe.com
img.local.path=/root/tomcat-part/webapps/ROOT/upload

api.v1=/api/v1

#匿名头像
wx.anonymous.img=http://xiao.qingheshe.com/upload/chead.png
wx.anonymous.name=\u5bc6\u5ba2
redis.session.time=36000